<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roomdeservrrs.LoginPageController">
   <children>
      <AnchorPane fx:id="loginMainPane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="loginLeftPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="385.0" styleClass="loginLeftPane" stylesheets="@LoginStyles.css">
               <children>
                  <ImageView fitHeight="294.0" fitWidth="268.0" layoutX="59.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" styleClass="usernameField">
                     <image>
                        <Image url="@CSD-B.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="127.0" layoutY="297.0" styleClass="usernameField" stylesheets="@LoginStyles.css" text="roomDeserv" textFill="#f49446">
                     <font>
                        <Font name="Consolas" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="79.0" layoutY="325.0" styleClass="usernameField" stylesheets="@LoginStyles.css" text="Room Reservation System" textFill="#f49446">
                     <font>
                        <Font name="Consolas" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="loginRightPane" layoutX="385.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="385.0" styleClass="loginRightPane" stylesheets="@LoginStyles.css">
               <children>
                  <JFXButton fx:id="loginBtn" layoutX="217.0" layoutY="421.0" onAction="#login" prefHeight="57.0" prefWidth="141.0" styleClass="loginButton" stylesheets="@LoginStyles.css" text="Log-in" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXTextField fx:id="loginUsername" focusColor="#379ce4" layoutX="28.0" layoutY="243.0" prefHeight="45.0" prefWidth="330.0" promptText="Username" styleClass="usernameField" stylesheets="@LoginStyles.css" unFocusColor="WHITE">
                     <font>
                        <Font name="Consolas" size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="loginPassword" focusColor="#379ce4" layoutX="28.0" layoutY="319.0" prefHeight="45.0" prefWidth="330.0" promptText="Password" styleClass="passwordField" stylesheets="@LoginStyles.css" unFocusColor="WHITE">
                     <font>
                        <Font name="Consolas" size="18.0" />
                     </font>
                  </JFXPasswordField>
                  <Label layoutX="36.0" layoutY="144.0" styleClass="usernameField" stylesheets="@LoginStyles.css" text="Access the Terminal" textFill="#f49446">
                     <font>
                        <Font name="Consolas" size="30.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="loginExit" layoutX="336.0" layoutY="14.0" onAction="#loginExit" styleClass="loginPageExit" stylesheets="@LoginStyles.css" text="Exit" />
                  <Label layoutX="139.0" layoutY="179.0" text="Please log in." textFill="#fcfcfc">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
