<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginPageController">
   <children>
      <AnchorPane fx:id="loginMainPane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="loginRightPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="500.0" styleClass="loginRightPane" stylesheets="@LoginStyles.css">
               <children>
                  <ImageView fitHeight="591.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/dsurbv.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="loginBtn" layoutX="177.0" layoutY="437.0" onAction="#login" prefHeight="57.0" prefWidth="147.0" styleClass="loginButton" stylesheets="@LoginStyles.css" text="Log-in" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXTextField fx:id="loginUsername" focusColor="#379ce4" labelFloat="true" layoutX="85.0" layoutY="311.0" prefHeight="22.0" prefWidth="330.0" promptText="Username" styleClass="usernameField" stylesheets="@LoginStyles.css" unFocusColor="WHITE">
                     <font>
                        <Font name="Consolas" size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="loginPassword" focusColor="#379ce4" labelFloat="true" layoutX="86.0" layoutY="382.0" prefHeight="25.0" prefWidth="330.0" promptText="Password" styleClass="passwordField" stylesheets="@LoginStyles.css" unFocusColor="WHITE">
                     <font>
                        <Font name="Consolas" size="18.0" />
                     </font>
                  </JFXPasswordField>
                  <Label layoutX="94.0" layoutY="519.0" styleClass="usernameField" stylesheets="@LoginStyles.css" textFill="#f49446">
                     <font>
                        <Font name="Consolas" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="196.0" layoutY="271.0" text="Please log in." textFill="#fcfcfc">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="137.0" layoutY="239.0" styleClass="usernameField" stylesheets="@LoginStyles.css" text="Room Reservation System" textFill="#f49446">
                     <font>
                        <Font name="Consolas" size="18.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="loginExit" layoutX="455.0" layoutY="14.0" onAction="#loginExit" prefHeight="22.0" prefWidth="24.0" styleClass="loginPageExit" stylesheets="@LoginStyles.css" text="X" textFill="#fcfcfc" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font></JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
