<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="roomDeservRRS.jnlp">
  <information>
    <title>roomDeservRRS</title>
    <vendor>velas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.33.jar" size="2481560" download="eager" />
    <jar href="lib\ojdbc14-10.2.0.2.0.jar" size="1545954" download="eager" />
    <jar href="roomDeservRRS.jar" size="618698" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="roomdeservrrs.Main"  name="roomDeservRRS" />
  <update check="always"/>
</jnlp>
